# gradleProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: StringResponseUnitTest.java  TestAsyncTask.java
app/src/free/: AndroidManifest  AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: StringResponseUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/ygarcia/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplayer/: proguard-rules.pro
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/example/jokedisplayer/: JokeDisplayerActivity.java
jokedisplayer/src/main/res/layout/: activity_joke_displayer.xml
jokedisplayer/src/main/res/values/: strings.xml
jokesproviderlib/src/main/java/com/example/: JokeTeller.java
